//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: RTRPK.bt
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Parsing RTRPK Files
//  Category: Game File
// File Mask: *.rtrpk
//  ID Bytes: 52 54 50 4B
//   History: 
//   1.0    2020-01-08 - Initial file
//------------------------------------------------

#ifndef RTRPK_BT
#define RTRPK_BT

#include "../G1SharedStructures.bt"

typedef struct RTRPKHEADER {
    uint64 magic<name="Magic">;
    short unknown1<name="Unknown 1">;
    byte unknown2<name="Unknown 2">;
    byte unknown3<name="Unknown 3">;
    int header_size<name="Header Size">;
    int file_size<name="File Size">;
    int pointer_count<name="Pointer Count">;
    int unknown_count<name="Size Count">;
    int unknown4<hidden=true>;
    int pointer_table_pointer<name="Pointer Table Pointer">;
    int size_table_pointer<name="Size Table Pointer">;
} RTRPKHeader;

typedef struct RTRPKBLOB {
    if(header.size_table_pointer > 0) {
        ubyte blob[sizes[i]]<name="Blob">;
    } else {
        ubyte ptr<name="Ptr">;
    }
} RTRPKBlob;

typedef struct RTRPKSTRUCT {
    local int base_ptr = FTell();
    RTRPKHeader header<name="Header">;
    FSeek(base_ptr + header.pointer_table_pointer);
    if(header.pointer_count > 0) {
        int pointers[header.pointer_count]<name="Pointers">;
        FSeek(base_ptr + header.size_table_pointer);
        if(header.size_table_pointer > 0) {
            int sizes[header.pointer_count]<name="Sizes">;
        }
        local int i = 0;
        for(i = 0; i < header.pointer_count; ++i) {
            FSeek(base_ptr + pointers[i]);
            RTRPKBlob file<name="File">;
        }
    }
} RTRPK;

#ifndef RTRPK_FILELESS
#define RTRPK_FILELESS

RTRPK File<name="RTRPK", open=true>;

#endif // RTRPK_FILELESS
#endif // RTRPK_BT
