//------------------------------------------------
//--- 010 Editor v9.1.0 Binary Template
//
//      File: KHM.bt
//   Authors: HealingBrew
//   Version: 1.1
//   Purpose: Koei Height Map
//  Category: Game File
// File Mask: 
//  ID Bytes: 5F 4D 48 4B
//   History:
//   1.0      2020-02-13 HealingBrew: Created the file
//------------------------------------------------

#ifndef G1M_SHAREDSTRUCTURES
#include "../Model related formats/G1SharedStructures.bt"
#endif // G1M_SHAREDSTRUCTURES


typedef struct KHMHEADER {
    GResourceSectionHeader header<name="Section Header", read=GetSectionName>;
    int size<name="Size">;
    short width<name="Width">;
    short height<name="Height">;
    float mid<name="Mid Level">;
    float floor<name="Floor Level">;
    float ceiling<name="Ceiling Level">;
    uint neutral<name="Neutral", comment="This is mid level">;
} KHMHeader;

LittleEndian();

struct FILE {
    KHMHeader header<name="Header">;
    uint data[header.width * header.height]<name="Data">;
    uint floor[header.width]<name="Floor">;
    uint ceiling[header.height]<name="Ceiling">;
} File<name="Koei Height Map", open=true>;

